[gd_scene load_steps=7 format=3 uid="uid://g4j3qmjslviw"]

[ext_resource type="Script" path="res://ui/death_screen/death_screen.gd" id="1_eh3wk"]
[ext_resource type="Texture2D" uid="uid://bwyahmyjmje33" path="res://space_background_image.webp" id="2_h3oyj"]
[ext_resource type="FontFile" uid="uid://dh5dy7o21t2xc" path="res://font.ttf" id="3_56ajy"]

[sub_resource type="LabelSettings" id="LabelSettings_rxxqa"]
font = ExtResource("3_56ajy")
font_size = 120
font_color = Color(0.494118, 0, 0.509804, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rxh6x"]
font = ExtResource("3_56ajy")
font_size = 35
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tumun"]
bg_color = Color(0.494118, 0, 0.509804, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 10

[node name="death_screen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eh3wk")

[node name="background_texture" type="TextureRect" parent="."]
modulate = Color(1, 0.462745, 0.988235, 0.796078)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -896.0
offset_right = 512.0
offset_bottom = 896.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h3oyj")

[node name="game_titel_label" type="Label" parent="background_texture"]
top_level = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 153.0
grow_horizontal = 2
text = "You died!"
label_settings = SubResource("LabelSettings_rxxqa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_score_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -174.0
offset_right = 261.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_score_text" type="Label" parent="game_score_panel"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.5
offset_top = -190.0
offset_right = -19.5
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
text = "Game score"
label_settings = SubResource("LabelSettings_rxh6x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_score" type="Label" parent="game_score_panel"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.5
offset_top = -50.0
offset_right = -19.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "0
"
label_settings = SubResource("LabelSettings_rxh6x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hight_score_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -174.0
offset_right = -39.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2

[node name="high_score_text" type="Label" parent="hight_score_panel"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.5
offset_top = -190.0
offset_right = 280.5
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
text = "High score
"
label_settings = SubResource("LabelSettings_rxh6x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="high_score" type="Label" parent="hight_score_panel"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.5
offset_top = -50.0
offset_right = 280.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_rxh6x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="return_to_menu_button_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = 360.0
offset_right = 122.5
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tumun")

[node name="return_to_menu_button" type="Button" parent="return_to_menu_button_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -25.0
offset_right = 68.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_56ajy")
theme_override_font_sizes/font_size = 24
text = "Return to menu"

[connection signal="pressed" from="return_to_menu_button_panel/return_to_menu_button" to="." method="_on_return_to_menu_button_pressed"]
